namespace:
  name: staging
dns:
  app: udaconnect.staging.udacity.impara8.com
  person: udaconnect-person.staging.udacity.impara8.com
  connect: udaconnect-connection.staging.udacity.impara8.com
  location: udaconnect-location.staging.udacity.impara8.com

nodePort:
  app: 30000
  person: 30002
  connection: 30003
  location: 30004
